import pyautogui
import time

pyautogui.PAUSE = 0.3

pyautogui.press("win")
pyautogui.write("chrome")
pyautogui.press("enter")

time.sleep(3)
pyautogui.write("https://aplicacao.mpmg.mp.br/proconbloqueio/flogin")
pyautogui.press("enter")
time.sleep(3)
# principal
pyautogui.click(x=618, y=255)
time.sleep(3)
#area do fornecedor
pyautogui.click(x=1261, y=250)
time.sleep(3)
#clicando no botão principal
pyautogui.click(x=683, y=507)
time.sleep(3)
#listagem1
pyautogui.click(x=526, y=477)
time.sleep(3)
#listagem2
pyautogui.click(x=641, y=496)
time.sleep(3)
#listagem3
pyautogui.click(x=590, y=504)
time.sleep(3)
