import pyautogui
import time  

pyautogui.PAUSE = 0.3

pyautogui.press("win")
pyautogui.write("chrome")
pyautogui.press("enter")
time.sleep(1)
pyautogui.write("http://www.proconbloqueio.rs.gov.br/#")
pyautogui.press("enter")
time.sleep(3)
pyautogui.click(x=589, y=399)
time.sleep(3)

# segunda tela 

#campo login
pyautogui.click(x=922, y=368)
pyautogui.write("05391009000194")
pyautogui.press("tab")
time.sleep(3)
#campo senha
pyautogui.click(x=867, y=393)
pyautogui.write("h&TC#5yS")
pyautogui.press("tab")
time.sleep(3)
#botão enviar
pyautogui.click(x=749, y=423)
time.sleep(3)
#Download telefones bloqueados  
pyautogui.click(x=792, y=401)
time.sleep(3)
#Botão Manter
pyautogui.click(x=1588, y=106)
time.sleep(5)
